MYSITE_SECRET_KEY='django-insecure-bl12)ntlgtm_p2y-z4kht(3^95xf354doxg-_y@)8f28iky)aq'
DEBUG=True
TZ= 'Asia/Kolkata'
PHP_ENABLE_XDEBUG=0
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=django
MYSQL_USER=ci
MYSQL_PASSWORD=ci
MYSQL_ROOT_PASSWORD=ci
PMA_HOST=mysql
MYSQL_ROOT_PASSWORD=ci
SUPER_USER_PASSWORD=subham
SUPER_USER_NAME=subham
SUPER_USER_EMAIL=subham.5ine@gmail.com